public enum SFX
{
	Edited_AttackReady_33742__jobro__2alarmshorte,
	Edited_BladeReady_387957__chrillz3r__metalsound9knifeunsheathed,
	Edited_Critical_Hit_35213__abyssmal__slashkut,
	Edited_EnemySwoosh_243566__sonictechtonic__airywhooshrighttoleft,
	Edited_Hit_35213__abyssmal__slashkut,
	Edited_Parry_326867__johnbuhr__swordclash9,
	Edited_Shatter_204777__ngruber__breakingglass,
	Explosion_322509__liamgsfx__explosion2,
	Parry2_170964__timgormly__metalping1,
	Swoosh_269332__kwahmah02__swoosh47,
	WeakPointExposed_107789__leviclaassen__hit002,
}
